# is-core

is-core/: CHANGELOG.md  README.md  pom.xml
is-core/src/main/java/ch/inser/dynamic/: package-info.java
is-core/src/main/java/ch/inser/dynamic/common/: AbstractDynamicBD.java  AbstractDynamicBO.java  AbstractDynamicDAO.java  AbstractDynamicVO.java  AbstractLoggedUser.java  BusinessDelegate.java  BusinessObject.java  ContextManager.java  DAOParameter.java  DAOResult.java  DAOTools.java  DynamicBD.java  DynamicBO.java  DynamicDAO.java  IContextManager.java  ICtxManagerImpl.java  IDAOResult.java  ILoggedUser.java  IValueObject.java
is-core/src/main/java/ch/inser/dynamic/common/mysql/: AbstractDynamicDAO.java
is-core/src/main/java/ch/inser/dynamic/common/oracle/: AbstractDynamicDAO.java
is-core/src/main/java/ch/inser/dynamic/db/: BDVersionDB.java  BOVersionDB.java  DAOVersionDB.java  VOVersionDB.java
is-core/src/main/java/ch/inser/dynamic/list/: IResultContainerFactory.java
is-core/src/main/java/ch/inser/dynamic/quality/: IQualityController.java  IQualityTest.java  QCParameter.java
is-core/src/main/java/ch/inser/dynamic/util/: AttributeInfo.java  ChildrenInfo.java  Constants.java  DelCascadeInfo.java  JoinInfo.java  LookupInfo.java  MultiselectInfo.java  ParentInfo.java  PropertyTools.java  SchemaInfo.java  ShellInfo.java  SimpleTogglePanelInfo.java  SortInfo.java  VOInfo.java
is-core/src/main/java/ch/inser/dynaplus/anonymous/: BOAnonymous.java  BPAnonymous.java  DAOAnonymous.java  TableAccessUtil.java  VOAnonymous.java
is-core/src/main/java/ch/inser/dynaplus/auth/: AbstractLoggedUser.java  AbstractUserGroup.java  GenericUserGroup.java  IUserGroup.java  SuperUser.java  package-info.java
is-core/src/main/java/ch/inser/dynaplus/birt/: IReportFile.java
is-core/src/main/java/ch/inser/dynaplus/bo/: AbstractBOProcedure.java  AbstractBPProcedure.java  AbstractBusinessObject.java  AbstractBusinessProcess.java  AbstractDAODelegate.java  BOFactory.java  BPFactory.java  ChildrenlistObject.java  GenericBusinessObject.java  GenericBusinessProcess.java  GenericDAODelegate.java  IBOProcedure.java  IBPProcedure.java  IBusinessObject.java  IBusinessProcess.java  IChildrenlistObject.java  IDAODelegate.java  package-info.java
is-core/src/main/java/ch/inser/dynaplus/code/: CodeBean.java
is-core/src/main/java/ch/inser/dynaplus/dao/: AbstractDataAcessObject.java  DAOFactory.java  DAOUtil.java  GenericDataAccessObject.java  IDataAccessObject.java  package-info.java
is-core/src/main/java/ch/inser/dynaplus/dao/postgresql/: GenericDataAccessObject.java
is-core/src/main/java/ch/inser/dynaplus/format/: AbstractFormatEngine.java  IFormatEngine.java
is-core/src/main/java/ch/inser/dynaplus/help/: HelpBean.java  IApplicationHelpBean.java
is-core/src/main/java/ch/inser/dynaplus/jaas/: LoginModule.java  RolePrincipal.java  UserPrincipal.java
is-core/src/main/java/ch/inser/dynaplus/list/: AbstractListHandler.java  GenericListHandler.java  IListHandler.java
is-core/src/main/java/ch/inser/dynaplus/mail/: AbstractMail.java  AbstractMailInfoBusinessObject.java  GenericMail.java  GenericMailInfoBusinessObject.java  IMaiInfoBusinessObject.java  IMail.java  MailParams.java
is-core/src/main/java/ch/inser/dynaplus/quartz/: IJobInjection.java
is-core/src/main/java/ch/inser/dynaplus/secu/ugr/: BPUsergroup.java
is-core/src/main/java/ch/inser/dynaplus/secu/use/: BOUser.java
is-core/src/main/java/ch/inser/dynaplus/shell/: AbstractShellProcess.java  GenericShellProcess.java  ShellResult.java
is-core/src/main/java/ch/inser/dynaplus/sql/: ISConnection.java  ISDataSource.java
is-core/src/main/java/ch/inser/dynaplus/util/: AbstractContextManager.java  AbstractFactory.java  Constants.java  DAOLocator.java  ILocator.java  IService.java  RSRUtil.java  SecurityUtil.java  ServiceLocator.java
is-core/src/main/java/ch/inser/dynaplus/vo/: AbstractValueObject.java  EmptyValueObject.java  GenericValueObject.java  IVOFactory.java  VOFactory.java  package-info.java
is-core/src/main/java/ch/inser/jsl/: package-info.java
is-core/src/main/java/ch/inser/jsl/beans/: LabelValueBean.java
is-core/src/main/java/ch/inser/jsl/exceptions/: ISException.java  ISRuntimeException.java
is-core/src/main/java/ch/inser/jsl/list/: AbstractListHandler.java  ListHandler.java
is-core/src/main/java/ch/inser/jsl/logger/: INdc.java  Log4JNDC.java
is-core/src/main/java/ch/inser/jsl/tools/: CharArrayTools.java  DateTools.java  FileChangeListener.java  FileMonitor.java  FileTools.java  IOTools.java  MailTools.java  NumberTools.java  PropertiesHandler.java  PropertyTools.java  RelativePath.java  SecurityTools.java  StringTools.java  SystemTools.java  UITools.java  VOTools.java  ZipTools.java
is-core/src/test/java/ch/inser/dynamic/common/: DAOToolsTest.java
is-core/src/test/java/ch/inser/dynaplus/bo/: AbstractBusinessProcessTest.java
is-core/src/test/java/ch/inser/dynaplus/util/: SecurityUtilTest.java
is-core/src/test/java/ch/inser/jsl/tools/: PropertyToolsTest.java  SecurityToolsTest.java  StringToolsTest.java
is-pom-project/: README.md  pom.xml
